変更履歴

2017.06 Ver.4.0.0 jsbookに変更、例題環境定義、例題にもハイパーリンク、
		  大幅書換え、TeC6削除、付録A削除、ライセンスをCC-BY-SAに変更
2016.03           GitHubに公開
2015.11 Ver.3.2.2 付録B見直し（TeC7対応、バグ訂正）
2015.11 Ver.3.2.1 図をEPSからPDFへ変更（pdfcrop使用）
2015.11 Ver.3.2.0 PDFでハイパーリンク設定、その他バグ訂正等多数
2015.09 Ver.3.1.1 ミスプリ訂正３箇所
2015.06 Ver.3.1.0 タンタルコンデンサの一部を積層セラミックコンデンサに変更、
                  補数の説明を大幅に書換え
2014.11 Ver.3.0.1 ミスプリ１箇所(caryy->carry)
2012.10 Ver.3.0.0 TeC7対応、TeXソースの文字コードをUTF-8に変更
2009.06 Ver.2.1.1 LEDの保護抵抗値変更
2008.03 Ver.2.1.0
2006.12 Ver.2.0.2 フローチャートのバグ訂正
2006.03 Ver.2.0.1
2005.06 Ver.1.1.0
2005.03 Ver.1.0.0 最初のバージョン
