siod	equ	02h
sios	equ	03h

start	ld	sp,#0dch
loop	call	getch
	call	putch
	push	g0
	ld	g0,#':'
	call	putch
	pop	g0
	call	puthex
	ld	g0,#0dh
	call	putch
	ld	g0,#0ah
	call	putch
	jmp	loop

puthex	push	g0
	push	g0
	push	g0
	pop	g1
	shrl	g1
	shrl	g1
	shrl	g1
	shrl	g1
	ld	g0,hstr,g1
	call	putch
	pop	g1
	and	g1,#0fh
	ld	g0,hstr,g1
	call	putch
	pop	g0
	ret

hstr	dc	'0','1','2','3'
	dc	'4','5','6','7'
	dc	'8','9','A','B'
	dc	'C','D','E','F'

getch	in	g0,sios
	and	g0,#40h
	jz	getch
	in	g0,siod
	ret

putch	push	g1
putch1	in	g1,sios
	and	g1,#80h
	jz	putch1
	out	g0,siod
	pop	g1
	ret
