siod	equ	2
sios	equ	3

	ld	sp,#0dch
	; １００位桁
	call	getch
	call	putch
	sub	g0,#'0'
	st	g0,d2
	; １０位桁
	call	getch
	call	putch
	sub	g0,#'0'
	st	g0,d1
	; １位桁
	call	getch
	call	putch
	sub	g0,#'0'
	st	g0,d0

	; ３桁の合成
	ld	g0,d2
	call	mul10
	add	g0,d1
	call	mul10
	add	g0,d0

	; 結果の保存
	st	g0,data

	halt

data	ds	1
d0	ds	1		; １位桁
d1	ds	1		; １０位桁
d2	ds	1		; １００位桁

	; ×１０サブルーチン
mul10	push	g2
	push	sp
	pop	g2
	shll	g0
	push	g0
	shll	g0
	shll	g0
	add	g0,0,g2
	pop	g2
	pop	g2
	ret

	; １文字出力サブルーチン
putch	push	g1
wait	in	g1,sios
	and	g1,#80h
	jz	wait
	out	g0,siod
	pop	g1
	ret

	; １文字入力サブルーチン
getch	in	g1,sios
	and	g1,#40h
	jz	getch
	in	g0,siod
	ret

