siod	equ	2
sios	equ	3

	ld	sp,#0dch
	ld	g0,data		; 表示データ
	; データを３桁に分解
	ld	g2,#10		; 割る数
	call	div
	st	g0,d0		; 余り（１桁目）
	push	g1
	pop	g0		; 商を割られる数に
	call	div
	st	g0,d1		; 余り（２桁目）
	st	g1,d2		; 商（３桁目）
	; 数値出力
	ld	g0,d2		; 最上位桁から順に
	add	g0,#'0'		; 数字に変換して
	call	putch		; 出力
	ld	g0,d1		; 最上位桁から順に
	add	g0,#'0'		; 数字に変換して
	call	putch		; 出力
	ld	g0,d0		; 最上位桁から順に
	add	g0,#'0'		; 数字に変換して
	call	putch		; 出力
	; 改行出力
	ld	g0,#0dh		; 復帰
	call	putch
	ld	g0,#0ah		; 改行
	call	putch
	; 終わり
	halt

data	dc	123
d0	ds	1		; １桁目
d1	ds	1		; ２桁目
d2	ds	1		; ３桁目

	; 割算サブルーチン
	; G0 <= G0 % G2
	; G1 <= G0 / G2
div	st	g2,divtmp
	ld	g1,#0
div1	cmp	g0,divtmp
	jm	div2
	sub	g0,divtmp
	add	g1,#1
	jmp	div1
div2	ret
divtmp	ds	1

	; １文字出力サブルーチン
putch	push	g1
wait	in	g1,sios
	and	g1,#80h
	jz	wait
	out	g0,siod
	pop	g1
	ret

