siod	equ	02h
sios	equ	03h

start	ld	sp,#0dch
	ld	g1,#str1  ; 1行目
	call	putstr    ; 出力
	ld	g1,#crlf  ; 改行
	call	putstr    ; 出力
	ld	g1,#str2  ; 2行目
	call	putstr    ; 出力
	ld	g1,#crlf  ; 改行
	call	putstr    ; 出力
	halt

	; 文字列出力サブルーチン
putstr	push	g0
	push	g1
loop	ld	g0,0,g1
	cmp	g0,#0     ; 文字列
	jz	return    ; 終わり？
	call	putch
	add	g1,#1
	jmp	loop
return	pop	g1
	pop	g0
	ret

	; １文字出力サブルーチン
putch	push	g1
wait	in	g1,sios
	and	g1,#80h
	jz	wait
	out	g0,siod
	pop	g1
	ret

str1	dc	"SHIGEMURA",0
str2	dc	"TETSUJI",0
crlf	dc	0dh,0ah,0
