int1v	equ	0ddh
buzz	equ	00h
siod	equ	02h
sioc	equ	03h

start	ld	sp,#0dch	; SP初期化
	ld	g0,#siorint	; 割込みルーチン
	st	g0,int1v	; を登録
	ld	g0,#40h		; SIO 送信割込み
	out	g0,sioc		; 許可ビットON
	ld	g0,#'a'		; 最後に入力した
	st	g0,ikey		; 文字='a'
	ei			; 割込み許可
loop	ld	g0,ikey		; 
	st	g0,key
	cmp	g0,#'z'		; がクリアされ
	jz	end		; たら終了
	ld	g0,#'a'
l1	call	ms200		; 200ms 待ち
	cmp	g0,key
	jz	l2
	add	g0,#1
	jmp	l1		; 割込み待ち
l2	ld	g0,#1
	out	g0,buzz		; ブザーON
	ld	g0,#'a'
l3	call	ms200
	cmp	g0,key
	jz	l4
	add	g0,#1
	jmp	l3
l4	ld	g0,#0
	out	g0,buzz		; ブザーOFF
	jmp	loop

end	halt

key	ds	1
ikey	ds	1

siorint	pushf		; SIO受信割込み処理
	push	g0
	in	g0,siod		; 入力した文字を
	st	g0,ikey		; keyに格納する
	pop	g0
	popf
	reti

; 200ms サブルーチン
ms200	push	g0
	ld	g0,#200
msl1	call	ms1
	sub	g0,#1
	jz	msl2
	jmp	msl1
msl2	pop	g0
	ret

; 1ms サブルーチン
ms1	push	g0
	ld	g0,#174
matu	sub	g0,#1
	jz	kaeru
	jmp	matu
kaeru	pop	g0
	ret
