SPK	EQU	01H

; 電子オルゴール
	LD	G1,#TABLE-2
L9	ADD	G1,#2
	LD	G2,0,G1
	CMP	G2,#0
	JZ	L16
L10	LD	G0,1,G1		; 7
L11	NO			; 3
	NO			; 3
	SUB	G0,#1		; 5
	JZ	L12		; 4/5
	JMP	L11		; 5
L12	LD	G0,#01H		; 5
	OUT	G0,SPK		; 8
L13	LD	G0,1,G1		; 7
L14	NO			; 3
	NO			; 3
	SUB	G0,#1		; 5
	JZ	L15		; 4/5
	JMP	L14		; 5
L15	LD	G0,#00H		; 5
	OUT	G0,SPK		; 8
	SUB	G2,#1		; 5
	JZ	L9		; 4/5
	JMP	L10		; 5
L16	HALT

; ドレミの歌
TABLE	ORG	30H	
	DC	0C5H,0E8H	; ド
	DC	049H,0D1H	; レ
	DC	0F7H,0BAH	; ミ
	DC	041H,0E8H	; ド
	DC	0A5H,0BAH	; ミ
	DC	083H,0E8H	; ド
	DC	0A5H,0BAH	; ミ
	DC	0A5H,0BAH	; ミ
	DC	0DCH,0D1H	; レ
	DC	052H,0BAH	; ミ
	DC	057H,0AFH	; ファ
	DC	057H,0AFH	; ファ
	DC	052H,0BAH	; ミ
	DC	049H,0D1H	; レ
	DC	0AFH,0AFH	; ファ
	DC	0AFH,0AFH	; ファ
	DC	0AFH,0AFH	; ファ
	DC	0AFH,0AFH	; ファ
	DC	0F7H,0BAH	; ミ
	DC	057H,0AFH	; ファ
	DC	0C4H,09CH	; ソ
	DC	062H,09CH	; ソ
	DC	052H,0BAH	; ミ
	DC	0C4H,09CH	; ソ
	DC	0A5H,0BAH	; ミ
	DC	0C4H,09CH	; ソ
	DC	0C4H,09CH	; ソ
	DC	000H		; 終了

